{
    "settings": {
        "siteName": "Courtney",
        "formspreeURL": "https://formspree.io/f/your_api_key",
        "mailchimp": {
            "url": "",
            "key": ""
        }
    },
    "header": {
        "logo": {
            "symbol": "C",
            "link": "/"
        },
        "button": {
            "link": "/contact"
        },
        "menu": [
            {
                "label": "Home",
                "link": "/",
                "children": [
                    {
                        "label": "Default",
                        "link": "/"
                    },
                    {
                        "label": "Full width homepage",
                        "link": "/home-2"
                    },
                    {
                        "label": "Portfolio slider",
                        "link": "/projects-5"
                    }
                ]
            },
            {
                "label": "Projects",
                "link": "/projects",
                "children": [
                    {
                        "label": "Projects list",
                        "link": "/projects"
                    },
                    {
                        "label": "Projects 2 column list",
                        "link": "/projects-2"
                    },
                    {
                        "label": "Full width list",
                        "link": "/projects-3"
                    },
                    {
                        "label": "Full width simple list",
                        "link": "/projects-4"
                    },
                    {
                        "label": "Carousel",
                        "link": "/projects-5"
                    },
                    {
                        "label": "Single Project",
                        "link": "/projects/project-1"
                    },
                    {
                        "label": "Full width Single Project",
                        "link": "/projects/project-2"
                    }
                ]
            },
            {
                "label": "Blog",
                "link": "/blog",
                "children": [
                    {
                        "label": "Blog list",
                        "link": "/blog"
                    },
                    {
                        "label": "Full width list",
                        "link": "/blog-2"
                    },
                    {
                        "label": "Publication",
                        "link": "/blog/play-to-your-strength-and-supercharge-your-business-4"
                    },
                    {
                        "label": "Full width Publication",
                        "link": "/blog/5-steps-to-create-marketing-plan-4"
                    }
                ]
            },
            {
                "label": "Contact",
                "link": "/contact",
                "children": 0
            },
            {
                "label": "Other",
                "link": "/story",
                "children": [
                    {
                        "label": "Story timeline",
                        "link": "/story"
                    },
                    {
                        "label": "Services",
                        "link": "/services"
                    },
                    {
                        "label": "Single Service",
                        "link": "/services/service-1"
                    },
                    {
                        "label": "404",
                        "link": "/404"
                    }
                ]
            }
        ]
    },
    "footer": {
        "copy": "© 2023. Courtney. All rights reserved.",
        "dev": "Developed by: &nbsp;<a href=\"https://themeforest.net/user/bslthemes\" target=\"_blank\">bslthemes</a>"
    },
    "social": [
        {
            "link": "https://behance.net",
            "icon": "fab fa-behance",
            "title": "Behance"
        },
        {
            "link": "https://dribbble.com",
            "icon": "fab fa-dribbble",
            "title": "Dribbble"
        },
        {
            "link": "https://twitter.com",
            "icon": "fab fa-twitter",
            "title": "Twitter"
        },
        {
            "link": "https://github.com",
            "icon": "fab fa-github",
            "title": "Github"
        }
    ]
}